{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "shop-ios-r",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "868d709a14f1206cbcbe740686f30f0febc66a0b"
    },
    {
      "name": "shop-ios-e",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "757865D9-E04C-4E4B-B88D-91941F7B187B"
    },
    {
      "name": "shop-android",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "emulator-5554"
    },
    {
      "name": "shop (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "shop (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}